PORT=3001
JWT_SECRET=your_secret_key
JWT_ISSUER=issuer

DATABASE_URL=postgresql://postgres:postgres@localhost:15432
REDIS_URL=redis://default:redis@localhost:16379

# Yes, this example is a valid address and private key, but don't use it to do any real transaction,
# it's unsafe, because this file will be upload to git repository.
TEST_ETH_ADDRESS=0x5b31d41b0a3de9225d571f3df47499e3f5b3d09c
TEST_ETH_PRIVATE_KEY=0x8e732914b7059887b343b1479499c213c2563ec64c7f2e522d28a178dcf4d312

BUN_ENV=development
